image: python:3.10
pages:
  stage: deploy
  only:
    - main
  script:
    - cat /etc/*-release
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get -yq update
    - apt-get -yq install graphviz
    - apt-get -yq install asymptote
    - pip install --upgrade pip
    - pip install --upgrade setuptools
    - pip install --upgrade wheel
    # for client side rendering of graphviz
    - pip install pygments==2.11
    - pip install ipython_genutils
    - pip install mkdocs-graphviz
    - pip install mkdocs-asy
    - pip install mkdocs-jupyter
    - pip install mkdocs-markmap
    - pip install mkdocs-redirects
    - pip install mkdocs-material
    #- pip install mkdocs-material==8.5.10
    - pip install mkdocs-macros-plugin
    - pip install mkdocs-awesome-pages-plugin
    - pip install mkdocs-mermaid2-plugin
    - mkdocs build --site-dir public
    - find public -type f -regex '.*.(htm|html|txt|text|js|css)$' -exec gzip -f -k {} +
    - find public -type f -regex '.*.(htm|html|txt|text|js|css)$' -exec brotli -f -k {} +
  artifacts:
    paths:
      - public
